Version 165 32
{
	Shaders
	{
		emissive.sps
		{
			DiffuseSampler chainBRTT
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 10.00000000
		}
		default.sps
		{
			DiffuseSampler SlideBRTT
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler frameBRTT
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler magBRTT
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton w_pi_combatpistol\w_pi_combatpistol.skel
	LodGroup
	{
		Center 0.01308960 -0.00302090 -0.05312850
		Radius 0.13912100
		AABBMin -0.09287320 -0.02259720 -0.14112470
		AABBMax 0.11905240 0.01655540 0.03486780
		High 9998.00000000
		{
			w_pi_combatpistol\w_pi_combatpistol_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
